#host setttings
#Wed Dec 02 22:46:23 EST 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=apoorva1990
mail.user=sweetpooh29@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
